main
{
    display: grid;
    grid-template-columns: auto auto auto;

}
main div
{
    border: 1px solid black;
    margin: 10px;
    text-align: center;
    border-radius: 15px;
    padding: 10px;

}
img
{
width: 100%;
}

.Item1
{
    grid-area: header;
}
.Item2
{
    grid-area: nav;
}
.Item3
{
    grid-area: aside;
}
.Item4
{
    grid-area: main;
}
.Item5
{
    grid-area: footer;
}
.grid-container
{
    display: grid;
    grid-template-areas: 
    " header header header header"
    " nav nav nav nav"
    " aside main main main"
    "footer footer footer footer";
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

a
{
    text-decoration: none;
    background-color: rgb(120,11,11);
    color: white;
    font-weight: 500;
    padding: 5px;
    transition: background-color 0.8s linear , padding 0,3 ease;

}
a:hover
{
    background-color: rgb(35,11,120);
    padding: 7px;
}